004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 MAIN.ADC_1
023-024 MAIN.T
025-026 map.x
025     lcd_init.i
025     @PSTRINGCN7_645.P1
025-026 @PRINTF_LU_645.P2
025-026 @PRINTF_LD_645.P3
025     @PSTRINGC7_645.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     @PSTRINGC7_645.@SCRATCH2
026     @PSTRINGCN7_645.@SCRATCH1
027-028 map.in_min
027     @PSTRINGC7_645.@SCRATCH3
027     @PSTRINGCN7_645.@SCRATCH2
027     @PRINTF_LU_645.@SCRATCH1
027     @PRINTF_LD_645.@SCRATCH1
028     @PSTRINGC7_645.@SCRATCH4
028     @PSTRINGCN7_645.@SCRATCH3
028     @PRINTF_LU_645.@SCRATCH2
028     @PRINTF_LD_645.@SCRATCH2
029-02A map.in_max
029     @PSTRINGCN7_645.@SCRATCH4
029     @PRINTF_LU_645.@SCRATCH3
029     @PRINTF_LD_645.@SCRATCH3
02A     lcd_init.@SCRATCH1
02A     @PRINTF_LU_645.@SCRATCH4
02A     @PRINTF_LD_645.@SCRATCH4
02B-02C map.out_min
02B     @PRINTF_LU_645.@SCRATCH5
02B     @PRINTF_LD_645.@SCRATCH5
02C     @PRINTF_LU_645.@SCRATCH6
02C     @PRINTF_LD_645.@SCRATCH6
02D-02E map.out_max
02D     @PRINTF_LU_645.@SCRATCH7
02D     @PRINTF_LD_645.@SCRATCH7
02E     lcd_putc.c
02F     lcd_gotoxy.x
02F     @delay_ms1.P1
02F     map.@SCRATCH1
030     lcd_gotoxy.y
030     map.@SCRATCH2
031     lcd_gotoxy.address
031     map.@SCRATCH3
032     lcd_gotoxy.@SCRATCH1
032     map.@SCRATCH4
033     lcd_send_byte.address
033     map.@SCRATCH5
034     lcd_send_byte.n
034     map.@SCRATCH6
035-038 @DIV3232.P1
035     lcd_read_byte.low
035-038 @MUL3232.P1
035     lcd_send_byte.@SCRATCH1
036     lcd_read_byte.high
036     lcd_send_nibble.n
037     lcd_read_nibble.n
037     lcd_read_byte.@SCRATCH1
038     lcd_read_nibble.@SCRATCH1
039-03C @MUL3232.P1
039-03C @DIV3232.P2
03D     @MUL3232.@SCRATCH1
03D     @DIV3232.@SCRATCH1
03E     @MUL3232.@SCRATCH2
03E     @DIV3232.@SCRATCH2
03F     @MUL3232.@SCRATCH3
03F     @DIV3232.@SCRATCH3
040     @MUL3232.@SCRATCH4
040     @DIV3232.@SCRATCH4
041     @MUL3232.@SCRATCH5
041     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const692.call
000005  @const694.call
00000B  @const695.call
000013  @delay_ms1
000028  lcd_send_nibble
000053  lcd_read_nibble
000084  lcd_send_byte
00008C  lcd_read_byte
0000E0  lcd_init
000126  lcd_gotoxy
000138  lcd_putc
000164  @PSTRINGC7_645
0001BA  map
0001E8  @MUL3232
000235  @DIV3232
0002A7  @PSTRINGCN7_645
000300  @PRINTF_LU_645
000365  @PRINTF_LD_645
0003E7  MAIN
0003E7  @cinit1
0003F1  @cinit2

Project Directory:
    E:\AUXILIAR\SEM 1-2025 AUX MICRO\CLASE_10\

Project Files:
    termocupla k.c                                          [20-May-25 23:29  CRC=CCAFB790]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [12-Nov-13 17:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 18:38  CRC=D1A6378A]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [30-Dec-08 12:01  CRC=9F7F640F]

Source signature=5E87FF40

Units:
    termocupla k (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   termocupla k.xsym
    Errors:      termocupla k.err
    Ext Symbols: termocupla k.esym
    INHX8:       termocupla k.hex
    Symbols:     termocupla k.sym
    List:        termocupla k.lst
    Debug/COFF:  termocupla k.cof
    Project:     termocupla k.ccspjt
    Call Tree:   termocupla k.tre
    Statistics:  termocupla k.STA
